<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>
<block wx:if="{{isLoad}}">
	<view class="main">


		<view class="article-box card-project shadow-project">
			<view class="meet-title">{{meet.MEET_TITLE}}</view>
			<view class="article" wx:if="{{meet.MEET_OBJ.content && meet.MEET_OBJ.content.length>0}}">
				<block wx:for="{{meet.MEET_OBJ.content}}" wx:key="key">
					<view class="content" wx:if="{{item.type=='text'}}">
						<text user-select="{{true}}">{{item.val}}</text>
					</view>

					<view class="pics" wx:if="{{item.type=='img'}}">
						<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
						</image>
					</view>
				</block>
			</view>
		</view>

		<view class="bottom safe-bottom">
			<view bind:tap="bindAgreeTap" class="btnx">我已了解并遵守以上条件</view>
			<view bind:tap="bindReturnTap" class="btnx cancle">放弃预约</view>
		</view>
	</view>

</block>